# academy

./: .gitignore  build.gradle  settings.gradle
apps/main/com/solution/apps/: Starter.java
apps/main/com/solution/apps/academy/backend/: AcademyBackendApplication.java
apps/main/com/solution/apps/sales/backend/: SalesBackendApplication.java
apps/main/com/solution/apps/ventas/backend/: VentasBackendApplication.java
apps/main/resources/: .env  application.properties
src/com.solution.ventas/main/com/solution/sales/categoria/application/: CategoryResponse.java
src/com.solution.ventas/main/com/solution/sales/categoria/domain/: Category.java  CategoryBuilder.java  CategoryDescription.java  CategoryId.java  CategoryName.java  CategoryNotExist.java  ICategoryRepository.java
src/com.solution.ventas/main/com/solution/sales/categoria/infastructure/: ElasticsearchCategoryRepository.java
src/com.solution.ventas/main/com/solution/sales/producto/domain/: Producto.java  ProductoCategoriaId.java  ProductoCodigo.java  ProductoDescripcion.java  ProductoId.java  ProductoImagen.java  ProductoNombre.java  ProductoPresentacion.java
src/com.solution.ventas/main/com/solution/ventas/categoria/application/: CategoriaResponse.java
src/com.solution.ventas/main/com/solution/ventas/categoria/domain/: Categoria.java  CategoriaBuilder.java  CategoriaDescripcion.java  CategoriaId.java  CategoriaNombre.java  ICategoriaRepository.java
src/com.solution.ventas/main/com/solution/ventas/categoria/infastructure/: ElasticsearchCategoriaRepository.java
src/com.solution.ventas/main/com/solution/ventas/producto/domain/: Producto.java  ProductoCategoriaId.java  ProductoCodigo.java  ProductoDescripcion.java  ProductoId.java  ProductoImagen.java  ProductoNombre.java  ProductoPresentacion.java
src/com.solution.ventas/main/resources/database/ventas/: ventas_categorias.json
src/sales/main/com/solution/academy/: AcademyHibernateConfiguration.java
src/sales/main/com/solution/academy/categories/application/: CategoryResponse.java
src/sales/main/com/solution/academy/categories/domain/: Category.java  CategoryExist.java  CategoryNotExist.java  ICategoryRepository.java
src/sales/main/com/solution/academy/courses/application/: CourseResponse.java  CoursesResponse.java
src/sales/main/com/solution/academy/courses/domain/: Course.java  CourseDuration.java  CourseId.java  CourseName.java  CourseNotExist.java  CourseRepository.java
src/sales/main/com/solution/academy/students/application/: StudentResponse.java  StudentsResponse.java
src/sales/main/com/solution/academy/students/domain/: IStudentRepository.java  Student.java
src/sales/main/com/solution/sales/categories/application/: CategoryResponse.java
src/sales/main/com/solution/sales/categories/domain/: Category.java  CategoryDescription.java  CategoryExist.java  CategoryId.java  (+3 more)
src/sales/main/resources/database/sales/: sales_categories.json
src/shared/main/com/solution/shared/domain/: AggregateRoot.java  Domain.java  DomainBuilder.java  DomainCreatedBy.java  DomainCreatedDate.java  DomainError.java  DomainLastModifiedBy.java  DomainLastModifiedDate.java  Identifier.java  InstantValueObjet.java  IntValueObject.java  Logger.java  Monitoring.java  Service.java  StringValueObject.java  Utils.java  UuidGenerator.java  VideoUrl.java
src/shared/main/com/solution/shared/infrastructure/: JavaUuidGenerator.java
src/shared/test/com/solution/shared/domain/: EmailMother.java  IntegerMother.java  ListMother.java  MotherCreator.java  RandomElementPicker.java  UuidMother.java  VideoUrlMother.java  WordMother.java
src/shared/test/com/solution/shared/infrastructure/: InfrastructureTestCase.java  UnitTestCase.java
(+147 files in other folders)
