#              MOOC              #
#--------------------------------#
MOOC_BACKEND_SERVER_PORT=8081
# MySql
SALES_DATABASE_HOST=localhost
SALES_DATABASE_PORT=5432
SALES_DATABASE_NAME=ventas
SALES_DATABASE_USER=postgres
SALES_DATABASE_PASSWORD=postgres

#           BACKOFFICE           #
#--------------------------------#
BACKOFFICE_FRONTEND_SERVER_PORT=8090
BACKOFFICE_BACKEND_SERVER_PORT=8091
# MySql
BACKOFFICE_DATABASE_HOST=codelytv-java_ddd_skeleton-mysql
BACKOFFICE_DATABASE_PORT=3306
BACKOFFICE_DATABASE_NAME=backoffice
BACKOFFICE_DATABASE_USER=root
BACKOFFICE_DATABASE_PASSWORD=
# Elasticsearch
SALES_ELASTICSEARCH_HOST=localhost
SALES_ELASTICSEARCH_PORT=9200
SALES_ELASTICSEARCH_INDEX_PREFIX=sales

#             COMMON             #
#--------------------------------#
# RabbitMQ
RABBITMQ_HOST=codelytv-java_ddd_skeleton-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_LOGIN=codelytv
RABBITMQ_PASSWORD=c0d3ly
RABBITMQ_EXCHANGE=domain_events
RABBITMQ_MAX_RETRIES=5
